PUBLIC_STOREFRONT_ID=164157
PUBLIC_STORE_DOMAIN=ecom-newbrand.myshopify.com
PUBLIC_STOREFRONT_API_VERSION=2023-07

# generate this by running `openssl rand -base64 20` in your terminal
SESSION_SECRET=

# get these keys from Shopify / another developer
PUBLIC_STOREFRONT_API_TOKEN=
PRIVATE_STOREFRONT_API_TOKEN=
SHOPIFY_STOREFRONT_API_SECRET_TOKEN=
OKENDO_SUBSCRIBER_ID=

SHOPIFY_ADMIN_API_ENDPOINT=
SHOPIFY_ADMIN_API_TOKEN=

SANITY_API_VERSION=
SANITY_DATASET=
SANITY_PROJECT_ID=

SWYM_PID=
SWYM_API_ENDPOINT=
SWYM_CDN_ENDPOINT=

PRIVATE_SHOPIFY_STORE_MULTIPASS_SECRET=